<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>staff list</title>
        <style>
            #main {
                width: 1000px;
                height: auto;
                overflow: hidden;
                margin: 40px auto;
                border: 1px solid #dedede;
                border-bottom: none;
            }
            #main table {
                width: 100%;
            }
            #main table tr {
                line-height: 35px;
            }
            #main table tr th {
                border-bottom: 1px solid #dedede;
                font-size: 16px;
                text-align: left;
                text-indent: 20px;
            }
            #main table tr td {
                border-bottom: 1px solid #dedede;
                font-size: 15px;
                text-indent: 20px;
            }
            .t1 {
                width: 200px;
                border: none;
            }
            .t2 {
                width: 60px;
                border: 1px solid #dedede;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Date of Join</th>
                    <th>Operation</th>
                </tr>
                <tr v-for="staff in search(qtext)" v-bind:key="staff.id">
                    <td>{{staff.id}}</td>
                    <td>{{staff.name}}</td>
                    <td>{{staff.time}}</td>
                    <td><a href="" @click.prevent="del(staff.id)">DEL</a></td>
                </tr>
                <tr>
                    <td><input type="text" class="t1" placeholder="type in ID" v-model="id"/></td>
                    <td><input type="text" class="t1" placeholder="type in name" v-model="name"/></td>
                    <td><input type="text" class="t1" placeholder="search for a name" v-model="qtext"/></td>
                    <td><input type="button" class="t2" value="ADD" @click="addbtn"/></td>
                </tr>
            </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script>
            var vm = new Vue({
                el: '#main',
                data: {
                    id: '',
                    name: '',
                    list: [
                        { id: 1, name: 'Frieda', time: '2010-03-04' },
                        { id: 2, name: 'Nick', time: '2015-03-23' },
                        { id: 3, name: 'Andrea', time: '2019-03-11' },
                    ],
                    qtext: '',
                },
                methods: {
                    addbtn: function() {
                        newstaff = {
                            id: this.id,
                            name: this.name,
                            time: new Date().toLocaleString()
                        };
                        this.list.push(newstaff);
                        this.id = '';
                        this.name = '';
                    },
                    del: function(id) {
                        var index = this.list.findIndex(function(staff) {
                            if (staff.id == id) {
                                return true
                            }
                        })
                        this.list.splice(index,1)
                    },
                    search: function(qtext) {
                        var qlist = [];
                        this.list.forEach(function(staff) {
                            if(staff.name.indexOf(qtext) != -1) {
                                qlist.push(staff)
                            }
                        })
                        return qlist;
                    },
                }
            })
        </script>
    </body>
</html>