﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>vue绑定属性和事件</title>
</head>
<body>

    <div id="main">
        <!--<h1 v-bind:title="title">{{msg}}</h1>-->
        <h1 :title="title">{{msg}}</h1>  <!--绑定属性的简单写法-->
        <hr />
        <!--<input type="button" value="点击"  v-on:click="f1"  />-->
        <input type="button" value="点击" @click="f1" /><!--绑定事件的简单写法-->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#main',
            data: {
                msg: 'Hello Word',
                title: '这是h1的title'

            },
            methods: {

                f1: function () {
                    alert(this.msg)
                },

            },

        })


    </script>

</body>
</html>