﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> v-if和v-show指令</title>
    <style>
        body{margin :0px;padding :0px;}
        .content{width:300px;height :300px;background:#ff6a00;margin:20px auto ;}
    </style>
</head>
<body>

    <div id="main">
        <input type="button" value="显示/隐藏div" @click="btn" />
        <!--<div class="content" v-if="seen">

    </div>-->

        <div class="content" v-show="seen">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#main',
            data: {   

                seen:true

            },
            methods: {     

                btn: function () {

                    this.seen = !this.seen

                }

            },

        })


    </script>

</body>
</html>