﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>v-for指令</title>
    <style>
    </style>
</head>
<body>

    <div id="main">
        <div class="news">
            <ul>
                <!-- 使用v-for 遍历数组-->
                <!--<li v-for="num in newslist">{{num}}</li>-->
                <!--<li v-for="(num,i) in newslist">索引---{{i}}---{{num}}</li>-->
                <!--<li v-for="(person,i) in list">索引为---{{i}}--姓名：{{person.name}}---年龄：{{person.age}}---身高：{{person.height}}</li>-->
                <!-- 使用v-for 遍历对象-->
                <!--<li v-for="(val,key,i) in person" :key="person.id">索引：{{i}}---值是：{{val}}---键是：{{key}}</li>-->

                <li v-for="(num,i) in 100" :key="i">索引：{{i}}---{{num}}</li>


            </ul>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#main',
            data: {

                newslist: ['标题一', '标题二', '标题三', '标题四'],
                list: [
                    {name:'小明',age:20,height:180},
                    { name: '小红', age: 22, height: 170 },
                    { name: '小张', age: 21, height: 160 },
                    { name: '小刚', age: 25, height: 187 },
                ],
                person: {
                    id:1,
                    name: '小明',
                    weight: 70,
                    height: 175,
                    sex:'男'
                }
            },
            methods: {

            },

        })


    </script>

</body>
</html>