﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>修饰符</title>
    <style>
        body{margin :0px;padding :0px;}
        .content{width:400px;height :300px;background:#00ffff;overflow :hidden ;margin :20px auto ;}
        .test1{width:600px;height :500px;background:#808080;margin :20px auto ;}   
    
    </style>
</head>
<body>
    <!-- 
        1、stop修饰符  阻止事件冒泡
        2、prevent修饰符
        3、once修饰符 
        4、self修饰符  
        
        
        -->

    <div id="main">
        <!--<div class="content" @click="con">
        <input type="button" value="点击"  @click.stop="btn"/>
    </div>-->

        <div class="test1" @click.self="test">
            <div class="content" @click.self="con">
                <input type="button" value="点击" @click="btn" />
            </div>
        </div>

        <hr />
        <a @click.prevent.once="link" href="http://www.mm2018.com/">素材网站</a>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#main',
            data: {

            },
            methods: {
                btn: function () {
                    console.log('点击了按钮')

                },
                con: function () {
                    console.log('点击了content div')
                },
                link: function () {
                    alert('点击了A标签，但是事件被阻止了，所以跳转不了')

                },
                test: function () {
                    console.log('点击了最外侧div test')
                },

            },

        })


    </script>

</body>
</html>