﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>v-model事件双向绑定</title>
    <style>
    </style>
</head>
<body>

    <div id="main">
        <h1>{{msg}}</h1>
        <input type="text" v-model="msg" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#main',
            data: {
                msg:'Hello Word'
            },
            methods: {

            },

        })


    </script>

</body>
</html>