﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>v-model 计算器案例</title>
    <style>
    </style>
</head>
<body>

    <div id="main">
        <input type="text" placeholder="请输入第一个数" v-model="num1" />
        <select v-model="opt">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" placeholder="请输入第二个数" v-model="num2" />
        <input type="button" value="=" @click="btn" />
        <input type="text" placeholder="计算结果" v-model="num3"/>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#main',
            data: {
                num1: '',
                num2: '',
                num3: '',
                opt:'+'
            },
            methods: {
                btn: function () {
                    switch (this.opt) {
                        case '+':
                            this.num3 = parseInt(this.num1) + parseInt(this.num2)
                            break;
                        case '-':
                            this.num3 = parseInt(this.num1) - parseInt(this.num2)
                            break;
                        case '*':
                            this.num3 = parseInt(this.num1) * parseInt(this.num2)
                            break;
                        case '/':
                            this.num3 = parseInt(this.num1) / parseInt(this.num2)
                            break;



                    }


                }

            },

        })


    </script>

</body>
</html>