﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>vue中使用css内嵌样式</title>
    <style>
        
    </style>
</head>
<body>

    <div id="main">
        <!--<h1 :style="a1">{{msg}}</h1>-->

        <h1 :style="[a1,a2]">{{msg}}</h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#main',
            data: {

                msg: 'Hello Word',
                a1: { color: 'red', 'font-size': '50px'},
                a2: { background:'#ffd800'}

            },
            methods: {

            },

        })


    </script>

</body>
</html>