﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>学生列表案例</title>
    <style>

        #main{width:1000px;height :auto ;margin :40px auto ;overflow :hidden ;border :1px solid #dedede;border-bottom:none ;}
        #main table{width:100%}
        #main table tr{line-height :35px;}
        #main table tr td{border-bottom:1px solid #dedede;font-size:14px;text-indent:20px;}
        #main table tr td a{color :#333;text-decoration:none;}

        .t1{width:100px;border :none ;}
        .t2{width:60px;border :1px solid #dedede;cursor:pointer}

    </style>
</head>
<body>

    <div id="main">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td>学号</td>
                <td>姓名</td>
                <td>新增时间</td>
                <td>操作</td>
            </tr>

            <tr v-for="stu in search(searchtext)" :key="stu.id">
                <td>{{stu.id}}</td>
                <td>{{stu.name}}</td>
                <td>{{stu.time}}</td>
                <td><a href="" @click.prevent="del(stu.id)">删除</a></td>
            </tr>


            <tr>
                <td><input type="text" placeholder="请输入学号" class="t1" v-model="id" /></td>
                <td><input type="text" placeholder="请输入姓名"  class="t1" v-model="name"/></td>
                <td><input type="text" placeholder="搜索学生姓名" class="t1" v-model="searchtext" /></td>
                <td><input type="button" value="新增" class="t2" @click="addbtn" /></td>
            </tr>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#main',
            data: {
                id: '',
                name: '',
                searchtext:'',

                list: [
                    { id: 1, name: '小明', time: '2018-08-30' },
                    { id: 2, name: '小红', time: '2018-08-30' },
                    { id: 3, name: '小张', time: '2018-08-30' },
                    { id: 4, name: '小刚', time: '2018-08-30' },
                    { id: 5, name: '大明', time: '2018-08-30' },

                ]

            },
            methods: {
                addbtn: function () {
                    var newmsg = { id: this.id, name: this.name, time: new Date().toLocaleString() };
                    this.list.push(newmsg);
                    this.id = '';
                    this.name = '';

                },
                del: function (id) {
                    var num = this.list.findIndex(function (stu) {
                        if (stu.id == id) {
                            return true
                        }
                    })
                    this.list.splice(num,1)

                },

                search: function (searchtext) {
                    var newlist = [];
                    this.list.forEach(function (stu) {

                        if (stu.name.indexOf(searchtext) !== -1) {
                            newlist.push(stu)
                        }
                    })
                    return newlist
                },

            },

        })


    </script>

</body>
</html>