﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>vue生命周期函数</title>
    <style>
    </style>
</head>
<body>

    <div id="main">
        <h1 id="con">{{msg}}</h1> 
        <input type="button" value="修改data中数据" @click="msg='Hello'" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#main',
            data: {
                msg:'Hello Word'
            },
            methods: {
                sayHi: function () {

                    console.log('你好')
                }
            },
            //总共有三类生命周期函数
            //1、创建期间
            beforeCreate: function () {
                //console.log(this.msg)
                //this.sayHi()
                //创建期间的第一个生命周期函数 data数据和 methods是没有被初始化的
            },  

            //2、创建期间的第二个生命周期函数
            created: function () {  //重要
                //console.log(this.msg)
                //this.sayHi()

                //在created生命周期函数中  data数据和 methods方法 已经初始化完成

            },
            //创建期间的第三个生命周期函数

            beforeMount: function () {
                //console.log(document.getElementById("con").innerHTML)

                //beforeMount 生命周期函数是拿不到最新数据，只能拿到以前的字符串
            },

            //创建期间的最后一个生命周期函数

            mounted: function () { //重要
                //console.log(document.getElementById("con").innerHTML)
                //创建期间的最后一个生命周期函数，说明 内存中的数据已经渲染到html页面中
                
            },

            beforeUpdate: function () {
                //console.log(document.getElementById("con").innerHTML)
                //执行到这个生命周期函数，只有 data数据是最新的，而页面中的数据是以前的
            },
            updated: function () { //重要
                console.log(document.getElementById("con").innerHTML)
                //在updated 生命周期函数中 data数据和页面元素中的数据都是 最新的
            }
           



        




        })


    </script>

</body>
</html>