﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>vue过渡动画</title>
    <link href="css/animate.css" rel="stylesheet" />
    <style>
        .con {
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>

    <div id="main">
        <input type="button" value="显示/隐藏div" @click="btn" />


        <transition enter-active-class="animated bounceInRight" leave-active-class="animated bounceInLeft}">
            <div class="con" v-if="flag">
            </div>
        </transition>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#main',
            data: {

                flag: false


            },
            methods: {

                btn: function () {

                    this.flag=!this.flag

                },

            },

        })


    </script>

</body>
</html>