﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>13 vue组件</title>
    <style>
    </style>
</head>
<body>

    <div id="main">
        <test></test>
        <test1></test1>
        <test2></test2>
        <test3></test3>
    </div>

    <hr />
    <div id="app">
        <test1></test1>
    </div>



    <template id="content">
        <div>
            <h3>这是组件的第三种创建方式</h3>
            <h3>这是组件的第三种创建方式1111</h3>
        </div>
    </template>

    <template id="con">     
        <div>
            <h1>这是私有组件---{{msg}}</h1>
        </div>
        
    </template>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>

        //全局组件

        //var t1 = Vue.extend({
        //    template:'<h1>组件的第一种创建方式</h1>'
        //})


        Vue.component('test', Vue.extend({
            template: '<h1>组件的第一种创建方式</h1>'
        }))

        //组件的第二种创建方式

        Vue.component('test1', {
            template:'<h2>组件的第二种创建方式</h2>'
        })

        //vue的第三种创建方式
        Vue.component('test2', {
            template:'#content'
        })



        var vm = new Vue({
            el: '#main',
            data: {
            },
            methods: {
            },

            //私有组件

            components: {
                test3: {
                    template: '#con',
                    data: function () {
                        return {
                            msg:'我是组件中的data数据'
                        }
                    },
                    methods: {

                    },

                } 
            }

        })


        var vm = new Vue({
            el: '#app',
            data: {
            },
            methods: {
            }           

        })


    </script>

</body>
</html>