﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>组件传值</title>
    <style>
    </style>
</head>
<body>

    <div id="main">
        <test :fmsg="msg1"></test>
    </div>   
    
    <template id="con">
        <div>
            <h1>这是一个私有组件---{{msg}}---{{fmsg}}</h1>
        </div>
    </template>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>

        var t1 = {
            template: '#con',
            props: ['fmsg'],
            data: function () {
                return {
                    msg:'我是组件中的数据'
                }

            }

        }


        var vm = new Vue({
            el: '#main',
            data: {
                msg1:'我是父组件的数据'
            },
            methods: {

            },
            components: {
                test:t1
            }

        })

    </script>

</body>
</html>