﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>路由</title>
    <style>
    </style>
</head>
<body>

    <div id="main">
        <!--<a href="#/t1">组件1</a>
    <a href="#/t2">组件2</a>-->

        <router-link to="/t1?id=10">组件1</router-link>
        <router-link to="/t2">组件2</router-link>


        <router-view></router-view>
    </div>

    <template id="con">
        <h1>组件1---{{$route.query.id}}</h1>
    </template>

    <template id="con1">
        <h1>组件2</h1>
    </template>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 第一步 引入 路由 js文件-->
    <script src="js/vue-router.js"></script> 

    <script>

        //第二步 创建组件
        var t1 = {
            template: '#con'
        }

        var t2 = {
            template: '#con1'
        }

        //第三步 创建路由对象
        var routerObj = new VueRouter({
            //第四步 创建匹配规则
            routes: [
                { path: '/', redirect:'/t1'},            
                { path: '/t1', component: t1 },
                { path: '/t2', component: t2 },

            ]

        })


        var vm = new Vue({
            el: '#main',
            data: {

            },
            methods: {

            },
            //第五步 创建的 路由对象 挂载到 vm实例中
            router: routerObj


        })


    </script>

</body>
</html>