﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>路由嵌套</title>
    <style>
    </style>
</head>
<body>

    <div id="main">
        <router-link to="/t1">点击进入父组件</router-link>
        <router-view></router-view>
    </div>

    <template id="con1">
        <div>
            <h1>我是父组件</h1>
            <router-link to="/t1/t2">子组件1</router-link>
            <router-link to="/t1/t3">子组件2</router-link>
            <router-view></router-view>
        </div>
    </template>

    <template id="con2">
        <div>
            <h1>我是第一个子组件</h1>
        </div>
    </template>

    <template id="con3">
        <div>
            <h1>我是第二个子组件</h1>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script>

        var t1 = {
            template: '#con1'
        }
        var t2 = {
            template: '#con2'
        }
        var t3 = {
            template: '#con3'
        }

        var routerObj = new VueRouter({

            routes: [
                {
                    path: '/t1',
                    component: t1,
                    children: [
                        { path: 't2', component: t2 },
                        { path: 't3', component: t3 },
                    ]
                },
               

            ]

        })

        var vm = new Vue({
            el: '#main',
            data: {

            },
            methods: {

            },
            router: routerObj

        })


    </script>

</body>
</html>