﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>命名视图</title>
    <style>
    </style>
</head>
<body>

    <div id="main">
        <router-view></router-view>
        <router-view name="test1"></router-view>
        <router-view name="test2"></router-view>
    </div>

    <template id="con1">
        <div>
            <h1>我是父组件</h1>           
        </div>
    </template>

    <template id="con2">
        <div>
            <h1>我是第一个子组件</h1>
        </div>
    </template>

    <template id="con3">
        <div>
            <h1>我是第二个子组件</h1>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script>

        var t1 = {
            template: '#con1'
        }
        var t2 = {
            template: '#con2'
        }
        var t3 = {
            template: '#con3'
        }

        var routerObj = new VueRouter({

            routes: [
                {
                    path: '/', components: {

                        default: t1,
                        test1: t2,
                        test2:t3

                    }
                }
            ]

        })

        var vm = new Vue({
            el: '#main',
            data: {

            },
            methods: {

            },
            router: routerObj

        })


    </script>

</body>
</html>