﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>19 vue发送数据请求</title>
    <style>
    </style>
</head>
<body>

    <div id="main">
        <input type="button" value="发送get请求数据" @click="getmsg" />
        <input type="button" value="发送post请求数据"  @click="postmsg"/>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>

    <script>
        var vm = new Vue({
            el: '#main',
            data: {

            },
            methods: {

                getmsg: function () {
                    this.$http.get('http://www.website07.xyz/api.php').then(function (msg) {

                        console.log(msg.body)

                    })

                },
                postmsg: function () {

                    this.$http.post('http://www.website07.xyz/api.php', {}, { emulateJSON: true }).then(function (msg) {

                        console.log(msg.body)
                    })

                },

            },

        })


    </script>

</body>
</html>