﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hell Vue</title>
    <style>
        [v-cloak]{display:none ;}
    </style>
</head>
<body>

    <div id="main">
        <h1 v-cloak>{{msg}}---1111</h1>
        <h2 v-text="msg1"></h2>
        <div v-html="msg2"></div>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>

        var vm = new Vue({
            el: '#main',
            data: {
                msg: 'Hello Vue',
                msg1: 'Hello Vue1',
                msg2: '<h3>Hello Vue2</h3>',
               
            },
            methods: {
            },
        })

    </script>

</body>
</html>